%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Patiño Hermosa, Micaela Camila):                         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
3	git branch Historia000	
4	git branch Historia001
5	git checkout Historia000
7	git add bitacora.txt
8	git commit -m "Paso08"
9	git checkout Historia001
11	git stash
	git checkout Historia000
13	git add bitacora.txt 
14	git commit -m "Paso14"
15	git checkout Historia001
16	git stash apply
