%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Patiño Hermosa, Micaela Camila):                         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
3	git branch Historia000	
4	git branch Historia001
5	git checkout Historia000
7	git add bitacora.txt
8	git commit -m "Paso08"
9	git checkout Historia001
11	git stash
	git checkout Historia000
13	git add bitacora.txt 
14	git commit -m "Paso14"
15	git checkout Historia001
16	git stash apply
19	git commit -m "Paso19"
20	git merge Historia001		Esta fusión es del tipo recursiva y presenta conflictos que deben ser solucionados 
	git add bitacora.txtx
	git commit -m "Solucionar fallos fusion"
22	git add bitacora.txt
23	git commit -m "Paso23"
24	git checkout master
25						la fusión se haría por el método fast forward ya que master no tiene commits mientras se trabajaba en la rama Historia001
26	git add bitacora.txt
	git commit -m "Paso26"
27	git tag RespuestaPreguntaFusion
28	git push				operación rechazada, actualizaciones del repositorio remoto que no estan en el local
	git pull 				merge del tipo recursivo, se añade la actualización del repositorio remoto
	git push 
