%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Patiño Hermosa, Micaela Camila):                         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
3	git branch Historia000	
4	git branch Historia001
5	git checkout Historia000
11	git stash
	git checkout Historia000
